# Translation

./: LICENSE  pom.xml
src/main/java/de/lumemedia/translation/: DefaultTranslationAPI.java  Input.java  Language.java  MessageRepository.java  TextUtil.java  TranslationAPI.java
src/main/java/de/lumemedia/translation/folder/: Folder.java  FolderMessageRepository.java  MultiFolderContentPool.java
src/main/java/de/lumemedia/translation/listener/: RegisteredTranslationListener.java  Translation.java  TranslationListener.java  TranslationListenerManager.java
src/main/java/de/lumemedia/translation/network/: TranslationNetworkManager.java
src/main/java/de/lumemedia/translation/network/protocol/: PacketOutLanguageCreation.java  PacketOutLanguageUpdate.java  PacketOutLanguagesReload.java
src/main/java/de/lumemedia/translation/serialize/: LanguageSerializer.java  MultiFolderContentPoolSerializer.java  UnsortedContentPoolSerializer.java
src/main/java/de/lumemedia/translation/unsorted/: UnsortedContentPool.java  UnsortedMessageRepository.java
